src/LuckyPdfReader.ADrive/Login.xaml

<Window x:Class="aliyundrive_Client_CSharp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aliyundrive_Client_CSharp"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition></RowDefinition>
            
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        
        <wv2:WebView2 Name="webView" Grid.Row="0" Grid.Column="0"
                      Source="https://www.microsoft.com" />
        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="Sp_Login" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <WebBrowser x:Name="BrowserControl" Visibility="Hidden"/>
            <TextBox Width="300" Height="100" x:Name="Txt_token" TextWrapping="Wrap"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
            <Button x:Name="Btn_SetLogin" Width="120" Content="设置token登录"  Click="Btn_SetLogin_Click" />
            <Button x:Name="Btn_LoginOther" Width="120" Content="其他方式登录"  Click="Btn_LoginOther_Click" />
        </StackPanel>

    </Grid>
</Window>
